# lembrarme

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/projeto/piloto/lembrarme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projeto/piloto/lembrarme/: ListaNotasActivity.java
app/src/main/java/projeto/piloto/lembrarme/Activities/: ListaNotasActivity.java  NotaActivity.java
app/src/main/java/projeto/piloto/lembrarme/Adapter/: ListaNotasAdapter.java
app/src/main/java/projeto/piloto/lembrarme/DAO/: NotaDao.java
app/src/main/java/projeto/piloto/lembrarme/Database/: LembrarMeDb.java
app/src/main/java/projeto/piloto/lembrarme/Model/: Nota.java
app/src/main/res/drawable/: imagem_padrao.xml
app/src/main/res/layout/: activity_lista_notas.xml  activity_nota.xml  formulario_dialog.xml  item_nota.xml
app/src/main/res/menu/: menu_criar_nota_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/projeto/piloto/lembrarme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
